<html>
<head>
<style>
html, body {
background:#34384b;
color: #FFFFFF;
font-family: 'ManulifeJHSans-Regular'
}
h1 {
color: #2CB565;
}
div {
padding:20px 40px;
}
video {

width:calc(100% + 20px);
margin-left:-10px;
margin-right:-10px;
}
</style>
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
</head>
<body>
<br/>
<div style="position:relative; width:100%; border:2px red solid; margin:0; padding:0; margin-top:10%;">
<video id="video" src="../resources/mbps_video_iphone_v4.mp4" poster="../resources/thumb_mbps_video.png" type="video/mp4" controls="true" playsinline="true">
</video>
<img id="playbutton" src="../resources/play30.png" style="position:absolute; width:44px height:44px; top:calc(50% - 66px); left:calc(50% - 22px);"/>
<script type="text/javascript">
    $(document).ready(function(){
       $("img#playbutton").on("click", function(){
           $("video").get(0).play();
           $("img#playbutton").hide();
       });
        
        $("#video").on("play playing", function(){
            
           $("img#playbutton").hide();
        });
        
        $("#video").on("pause", function(){
            
           $("img#playbutton").show();
        });
        
    });
    </script>
</div>
<br/>
<div>
<h1>Manulife Business Processing Services</h1>
<p>MBPS is the global shared service centre of Manulife which provides administrative, finance, investments, marketing, underwriting, actuarial, and information technology services to Manulife and John Hancock operations in Canada, the United States, and Asia.  It was established in the Philippines in April 2006 and operates 24x7 in its main site at the UP North Science and Technology Park in Quezon City, its secondary site in Chengdu, China and its third site in Mactan Newtown, Cebu.   MBPS has over 5,800 employees in all sites and is catering to 300+ business units.</p>
</div>
<br/>
    
</body>
</html>